#spring.application.name=spring-boot-mybatis-redis
#server.port=9090
#
#
#
##指定mapper.xml的位置
#mybatis.mapper-locations=classpath*:com/agan/redis/mapper/xml/*.xml
##数据库驱动和ip
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.138:3308/boot_user?useUnicode=true&characterEn
#spring.datasource.userName=root
#spring.datasource.password=
#
##为某个包目录下设置日志
#logging.Level.com.agan=debug
#
##表示是否开启Swagger,一般线上环境是关闭的
#spring.swagger2.enabled=true
#
##Redis配置/Redis数据库索引(默认为0)
#spring.redis.database=0
##---Redis服务器地址---
#spring.redis.host=192.168.1.138
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码(默认为空)
#spring.redis.password=
